<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
    <header id="inicio">
        <div class="logo">
            <img src="./imagenes/microchip_blanco.svg" alt="">
            <h1 class="titulo">SOLTEk</h1>
        </div>
        <nav>
            <ul class="navegacion">
                <li><a href="#init">Inicio</a></li>
                <li><a href="#soluciones">Soluciones</a></li>
                <li><a href="#">Descubre</a></li>
                <li><a href="#Contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="greeting"></div>
        <section id="init">
            <div class="section-caja1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe amet animi ducimus nulla neque
                    laboriosam,
                    voluptatem et. Quidem voluptatibus, sed nisi, eveniet doloribus a dolore laboriosam consequuntur,
                    soluta
                    ducimus atque?</p>
                <div class="boxbig">
                    <img class="imgboxbig" src="./imagenes/planta-de-energia.png" alt="">
                </div>
            </div>
            <div class="section-caja2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe amet animi ducimus nulla neque
                    laboriosam,
                    voluptatem et. Quidem voluptatibus, sed nisi, eveniet doloribus a dolore laboriosam consequuntur,
                    soluta
                    ducimus atque?</p>
                <div class="boxbig2">
                    <img src="./imagenes/cable.png" alt="">
                    <img src="./imagenes/redes.png" alt="">
                </div>
            </div>
        </section>
        <article id="soluciones">
            <div class="tarjeta">
                <div> <img src="./imagenes/industry-40.png" alt=""></div>
                <div>
                    <h3>INTEGRACIÓN DE PROCESOS</h3>
                </div>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci laudantium iure, unde quaerat
                        accusantium cumque sequi sint asperiores aspernatur</p>
                </div>
                <div>
                    <form action="">
                        <button class="boton">+ info</button>
                    </form>
                </div>
            </div>
            <div class="tarjeta">
                <div><img src="./imagenes/bascula.png" alt=""></div>
                <div>
                    <h3>MÓDULO DE PESAJE</h3>
                </div>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci laudantium iure, unde quaerat
                        accusantium cumque sequi sint asperiores aspernatur</p>
                </div>

                <div>
                    <form action="">
                        <button class="boton">+ info</button>
                    </form>
                </div>
            </div>
            <div class="tarjeta">
                <div><img src="./imagenes/backend.png" alt=""></div>
                <div>
                    <h3>DESARROLLO DE SOFTWARE</h3>
                </div>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci laudantium iure, unde quaerat
                        accusantium cumque sequi sint asperiores aspernatur</p>
                </div>
                <div>
                    <form action="">
                        <button class="boton">+ info</button>
                    </form>
                </div>
            </div>
        </article>
    </main>
    <footer id="Contacto">
        <div class="footer-caja1">
            <ul>
                <li><a href=""><img src="./imagenes/whatsapp.png" alt=""></a></li>
                <li><a href=""><img src="./imagenes/gmail.png" alt=""></a></li>
                <li><a href=""><img src="./imagenes/instagram.png" alt=""></a></li>
            </ul>
        </div>
        <div class="footer-caja2">
            <aside>
                <div class="form-header">
                    <p><em>¡Esperamos tu comentario!</em></p>
                    <form action="" method="get" class="formulario" id="form">
                        <div class="form-row">
                            <label for="nombre">Nombre</label>
                            <input id="nombre" name="nombre" type="text" />
                        </div>
                        <div class="form-row">
                            <label for="email">Email</label>
                            <input id="email" name="email" type="email" placeholder="pepe@gmail.com" required />
                        </div>
                        <div class="form-row">
                            <label for="mensaje">Mensaje</label>
                            <textarea id="mensaje" name="mensaje"></textarea>
                        </div>
                        <div class="form-row">
                            <button type="submit" id="submit">Enviar</button>
                        </div>
                        <p class="alertas" id="alertas"></p>
                        <img src="" alt="">
                    </form>
                </div>
            </aside>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>